DB_PASSWORD=postgres
DB_USER=postgres
DB_DB=michal_site
DB_NAME=db
DB_IMAGE=postgres:10

APP_IMAGE=django_score_app:01
APP_NAME=django
APP_RUN=app
CELERY_WORKER=worker
CELERY_WORKER_RUN=worker
CELERY_BEAT=beat
CELERY_BEAT_RUN=beat

NGINX_IMAGE=nginx_reverse:01
NGINX_NAME=nginx
NGINX_PORT=80

RABBIT_NAME=rabbit
RABBIT_IMAGE=rabbitmq:3.7-management
RABBIT_PORT=15672
