DB_PASSWORD=postgres
DB_USER=postgres
DB_NAME=michal_site
DB_PORT=5432
DB_HOST=db
DB_IMAGE=postgres:10

RABBIT_NAME=guest
RABBIT_PASSWORD=guest
RABBIT_PORT=5672
RABBIT_HOST=rabbit
RABBIT_IMAGE=rabbitmq:3.7-management

APP_IMAGE=django_score_app:01
APP_NAME=web
APP_RUN=app

CELERY_WORKER=worker
CELERY_WORKER_RUN=worker
CELERY_BEAT=beat
CELERY_BEAT_RUN=beat

NGINX_IMAGE=nginx_reverse:01
NGINX_NAME=nginx
NGINX_PORT=80

